.product-scheme-grid {
    counter-reset: scheme-counter;
    margin-bottom: -10px;
}

.product-scheme-item {
    position: relative;
    margin-bottom: 5px;
    padding: 25px 0px 25px 30px;
}

.product-scheme-item::before {
    counter-increment: scheme-counter;
    content: counter(scheme-counter);
    position: absolute;
    top: 5px;
    left: 15px;
    -webkit-display: flex;
    -ms-display: flex;
    display: flex;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    border: 5px solid #eaf0f3;
    border-radius: 50%;
    background-color: #61696b;
    color: #fff;
    font-size: 14px;
    line-height: 1;
}

.product-scheme-media {
    width: 100%;
}

@media (min-width: 480px) {
    .product-scheme-grid {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (min-width: 750px) {
    .product-scheme-grid {
        margin-bottom: -45px;
    }

    .product-scheme-item {
        margin-bottom: 40px;
    }

    .product-scheme-item::before {
        width: 60px;
        height: 60px;
        font-size: 22px;
    }
}

@media (min-width: 970px) {
    .product-scheme-grid {
        margin-bottom: -5px;
    }

    .product-scheme-item {
        margin-bottom: 10px;
    }

    .product-scheme-item::before {
        left: 0;
        width: 43px;
        height: 43px;
        font-size: 14px;
    }
}

@media (min-width: 1200px) {
    .product-scheme-grid {
        margin-bottom: -15px;
    }
}

@media (min-width: 1680px) {
    .product-scheme-grid {
        margin-bottom: 0;
    }

    .product-scheme-item {
        margin-bottom: 20px;
    }

    .product-scheme-item::before {
        top: -3px;
        left: 10px;
        width: 50px;
        height: 50px;
        font-size: 17px;
    }
}