.card-news {
    position: relative;
    display: block;
    width: 100%;
    min-height: 285px;
    padding-bottom: 100%;
    border: none;
    border-radius: 4px;
    background-position: center bottom;
    background-size: cover;
    box-shadow: 0 10px 20px rgba(121, 110, 108, 0.4);
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    text-decoration: none;
}

.card-news::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background-color: transparent;
    transition: background-color 300ms ease;
}

.card-news-inner {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-display: flex;
    -ms-display: flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
    min-height: 65%;
    padding: 0 20px 20px;
    border-radius: inherit;
    background-color: #7b706d;
    background: -webkit-linear-gradient(top, rgba(43,118,14,0) 0%,rgba(123,112,109,1) 50%);
    background: linear-gradient(to bottom, rgba(123,112,109,0) 0%,rgba(123,112,109,1) 50%);
}

.card-news-label {
    position: absolute;
    top: 20px;
    left: 20px;
    display: inline-block;
    padding: 8px 12px 5px;
    border-radius: 4px;
    background-color: #ffffff;
    color: #95a4ab;
    font-size: 13px;
    line-height: 15px;
}

.card-news-title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    max-width: 350px;
    max-height: 60px;
    margin: 0 0 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
}

.card-news-description {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    max-width: 350px;
    max-height: 100px;
}

.card-news-read {
    width: 40px;
    height: 40px;
    margin: 20px 0 0;
    border-radius: 50%;
    background-color: #ffffff;
    color: #858f92;
    font-size: 12px;
}

.card-news:hover {
    color: #fff;
    text-decoration: none;
}

.card-news:hover::after {
    background-color: rgba(0,0,0, 0.10);
}

.card-news:hover .card-news-read {
    color: #dd4400;
}


.card-news-success .card-news-inner {
    background-color: #2b760e;
    background: -webkit-linear-gradient(top, rgba(43,118,14,0) 0%,rgba(43,118,14,1) 50%);
    background: linear-gradient(to bottom, rgba(43,118,14,0) 0%,rgba(43,118,14,1) 50%);
}

.card-news-khaki .card-news-inner {
    background-color: #64760e;
    background: -webkit-linear-gradient(top, rgba(100,118,14,0) 0%,rgba(100,118,14,1) 50%);
    background: linear-gradient(to bottom, rgba(100,118,14,0) 0%,rgba(100,118,14,1) 50%);
}

.card-news-beige .card-news-inner {
    background-color: #bba079;
    background: -webkit-linear-gradient(top, rgba(187,160,121,0) 0%,rgba(187,160,121,1) 50%);
    background: linear-gradient(to bottom, rgba(187,160,121,0) 0%,rgba(187,160,121,1) 50%);
}

.card-news-purple .card-news-inner {
    background-color: #554e52;
    background: -webkit-linear-gradient(top, rgba(85,78,82,0) 0%,rgba(85,78,82,1) 50%);
    background: linear-gradient(to bottom, rgba(85,78,82,0) 0%,rgba(85,78,82,1) 50%);
}

@media (min-width: 480px) {
    .card-news {
        font-size: 15px;
        line-height: 20px;
    }

    .card-news-inner {
        /* padding: 0 80px 35px 20px; */
        padding: 0 20px 30px;
    }

    .card-news-title {
        max-height: 75px;
        font-size: 20px;
        line-height: 25px;
    }

    .card-news-description {
        max-height: 100px;
    }

    .card-news-label {
        top: 30px;
        left: 20px;
    }
}

@media (min-width: 750px) {
    .card-news-inner {
        padding: 0 20px 20px 20px;
    }

    .card-news-label {
        top: 20px;
        left: 20px;
    }
}

@media (min-width: 1200px) {
    .card-news {
        min-height: 400px;
        font-size: 16px;
        line-height: 25px;
    }

    .card-news-inner {
        padding: 0 30px 30px 30px;
    }

    .card-news-title,
    .card-news-description {
        max-width: 440px;
    }

    .card-news-title {
        max-height: 90px;
        font-size: 25px;
        line-height: 30px;
    }

    .card-news-description {
        max-height: 125px;
    }

    .card-news-label {
        top: 30px;
        left: 30px;
    }
}

@media (min-width: 1680px) {
    .card-news-inner {
        padding: 0 45px 30px;
    }

    .card-news-label {
        top: 30px;
        left: 45px;
    }
}